<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStudyHub - MEDICO</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F5F7FA;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #001F54;
            color: #FFFFFF;
        }
        .logo img {
            height: 60px;
            margin-right: 20px;
        }
        .header-text {
            text-align: center;
        }
        .header-text h1 {
            margin: 0;
            font-size: 48px;
        }
        .header-text h2 {
            margin: 5px 0 0;
            font-size: 24px;
            color: #00A6FB;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .card {
            background-color: #FFFFFF;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .card h3 {
            color: #001F54;
        }
        .card a {
            display: inline-block;
            background-color: #00A6FB;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        .card p {
            color: #333;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="logo1.jpg" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Data Science Portfolio</h1>
            <h2>PROJECTS</h2>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h3>Data Generation </h3>
            <p>TThe project generates synthetic data for various machine learning applications.</p>
            <a href="https://github.com/miguelgfierro/ai_projects/tree/main/Data_Generation">Visit Git Hub</a>
        </div>
        <div class="card">
            <h3>DNA Classification Project </h3>
            <p>The project focuses on DNA classification using machine learning techniques for healthcare applications.</p>
            <a href="https://github.com/edaaydinea/AI-Projects-for-Healthcare/tree/master/DNA%20Classification%20Project ">Visit Git Hub</a>
        </div>
    </div>

</body>
</html>